<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>106.0</x>&#13;
			<y>105.0</y>&#13;
			<label>IDLE STATE</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>262.0</x>&#13;
			<y>102.0</y>&#13;
			<label>MISSILE COUNTING STATE</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>417.0</x>&#13;
			<y>101.0</y>&#13;
			<label>FUEL CHECKED STATE</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>604.0</x>&#13;
			<y>102.0</y>&#13;
			<label>PRE DIVE, SURFACE CHECK SYSTEM ON</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>808.0</x>&#13;
			<y>105.0</y>&#13;
			<label>BALLAST TANKS FILLED</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>991.0</x>&#13;
			<y>108.0</y>&#13;
			<label>EQUIPMENT CHECKING</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1228.0</x>&#13;
			<y>109.0</y>&#13;
			<label>ENGINE ON</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1768.0</x>&#13;
			<y>117.0</y>&#13;
			<label>ENGINE OFF</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1769.0</x>&#13;
			<y>426.0</y>&#13;
			<label>EQUIPMENT CHECK</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1769.0</x>&#13;
			<y>817.0</y>&#13;
			<label>BALAST DRAINED</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1241.0</x>&#13;
			<y>812.0</y>&#13;
			<label>SURFACE  CHECK  SYSTEM OFF</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>854.0</x>&#13;
			<y>736.0</y>&#13;
			<label>COMPARING FUEL WITH BEFORE FUEL DATA</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>591.0</x>&#13;
			<y>613.0</y>&#13;
			<label>NEW MISSILES COUNT EQUAL TO UPDATED MISSILES COUNT</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>118.0</x>&#13;
			<y>599.0</y>&#13;
			<label>REACHED SAFELY WITHOUT BATTLE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>586.0</x>&#13;
			<y>838.0</y>&#13;
			<label>NEW MISSILES COUNT  IS LESS THAN UPDATED MISSILES COUNT</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>128.0</x>&#13;
			<y>838.0</y>&#13;
			<label>REACHED SAFELY AFTER BATTLE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1233.0</x>&#13;
			<y>266.0</y>&#13;
			<label>SUBMARINE ROUTE ASSIGNED</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>867.0</x>&#13;
			<y>425.0</y>&#13;
			<label>UNKNOWN TERITORY</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1069.0</x>&#13;
			<y>456.0</y>&#13;
			<label>SUBMARINE RECONNAISSANCE</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1240.0</x>&#13;
			<y>459.0</y>&#13;
			<label>SONAR LOCKING MODE</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1430.0</x>&#13;
			<y>457.0</y>&#13;
			<label>PRACTISING DEFENCE MANEUVERS</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1246.0</x>&#13;
			<y>592.0</y>&#13;
			<label>ATTACKING</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1246.0</x>&#13;
			<y>736.0</y>&#13;
			<label>POST DIVE</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>Pr</read>&#13;
			<pop>Ec</pop>&#13;
			<push>PrEc</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>Ec0</read>&#13;
			<pop>Ec</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>lo</read>&#13;
			<pop>Ra</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
			<pop>Pr</pop>&#13;
			<push>Pr</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>L</read>&#13;
			<pop>Psl</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>17</to>&#13;
			<read>Def0</read>&#13;
			<pop>Def</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>Pd</read>&#13;
			<pop>Ra</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>Bf0</read>&#13;
			<pop>Bf</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Ec</read>&#13;
			<pop>Bf</pop>&#13;
			<push>EcBf</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>7</to>&#13;
			<read>Pr0</read>&#13;
			<pop>Pr</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Mc</read>&#13;
			<pop>Z</pop>&#13;
			<push>McZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>L</read>&#13;
			<pop>Def</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>Pr0</read>&#13;
			<pop>Pr</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>21</to>&#13;
			<read>Def</read>&#13;
			<pop>Ra</pop>&#13;
			<push>DefRa</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Fc</read>&#13;
			<pop>Mc</pop>&#13;
			<push>FcMc</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Bf</read>&#13;
			<pop>Es</pop>&#13;
			<push>BfEs</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>17</to>&#13;
			<read>Psl0</read>&#13;
			<pop>Psl</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>Sr</read>&#13;
			<pop>Ra</pop>&#13;
			<push>SrRa</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>17</to>&#13;
			<read>Sr0</read>&#13;
			<pop>Sr</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Es</read>&#13;
			<pop>Fc</pop>&#13;
			<push>EsFc</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>L</read>&#13;
			<pop>Sr</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>Fc0</read>&#13;
			<pop>Fc</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read>Psl</read>&#13;
			<pop>Ra</pop>&#13;
			<push>PslRa</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>17</to>&#13;
			<read>Ra</read>&#13;
			<pop>Pr</pop>&#13;
			<push>RaPr</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>Es0</read>&#13;
			<pop>Es</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>Mc0</read>&#13;
			<pop>Mc</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>Mc1</read>&#13;
			<pop>Mc</pop>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>